{
  "name": "zo-memory-system",
  "version": "3.2.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1"
  },
  "description": "Hybrid SQLite + Vector persona memory with episodic/procedural memory, cognitive profiles, MCP server, import pipeline, and Ollama-powered evolution for Zo Computer",
  "scripts": {
    "memory": "bun memory.ts",
    "demo": "bun demo.ts"
  },
  "type": "module"
}
